# E-commerce

./: README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_commerce/adapter/: CartListAdapter.java  CategoryAdaper.java  CategoryProductAdapter.java  HomeProductAdapter.java  OffersPorductAdapter.java  SlidingImage_Adapter.java  WishListAdapter.java
app/src/main/java/com/example/e_commerce/data/Room/: AppDatabase.java  AppExecutors.java  CartViewModel.java  MainViewModel.java  RoomConverter.java  RoomDao.java
app/src/main/java/com/example/e_commerce/data/model/CartDetails/: LineItem.java
app/src/main/java/com/example/e_commerce/data/model/ProductsDetails/: Attribute.java  Category.java  Collection.java  Dimensions.java  Image.java  (+4 more)
app/src/main/java/com/example/e_commerce/data/network/: Api.java  CartInterface.java  RetrofitClient.java
app/src/main/java/com/example/e_commerce/repository/: CategoryProductRepo.java  CategoryRepo.java  GlobalRepo.java  HomeProductsRepo.java  OffersRepo.java  OrdersRepo.java
app/src/main/java/com/example/e_commerce/ui/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/e_commerce/ui/fragments/: AccountFragment.java  BillingFragment.java  CatagoryFragment.java  Category_Product_Fragment.java  ContactUsFragment.java  HomeFragment.java  InfoFragment.java  OffersFragment.java  PaymentMethodFragment.java  ProductDetailsFragment.java  WishListFragment.java
app/src/main/java/com/example/e_commerce/ui/viewmodels/: CategoryProductViewmodel.java  CategoryViewmodel.java  HomeProductsViewModel.java  OffersViewModel.java  OrdersViewModel.java
app/src/main/java/com/example/e_commerce/utlies/: Constants.java  CurvedBottomNavigationView.java  Helper.java
app/src/main/res/drawable/: button_rounded.xml  ic_baseline_favorite_border_24.xml  ic_gift.xml  ic_grid.xml  ic_map.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  category_layout.xml  data_placeholder_layout.xml  deletecart.xml  fragment_account.xml  fragment_billing.xml  fragment_catagory.xml  fragment_category__product_.xml  fragment_contact_us.xml  fragment_home.xml  fragment_info.xml  fragment_offers.xml  fragment_payment_method.xml  fragment_product_details.xml  fragment_wish_list.xml  layout_cart.xml  layout_wish_list.xml  newcustom_layout.xml  product_category_layout.xml  slidingimages_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
