# E-Commerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/data/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/shopping/data/local/: AppDatabase.kt  Converter.kt  RoomDao.kt
app/src/main/java/com/example/shopping/data/network/: IRetrofitApi.kt
app/src/main/java/com/example/shopping/data/repository/: CategoryRepo.kt  ChangePasswordRepo.kt  FaqsRepo.kt  HomeRepo.kt  LoginRepo.kt  ProductCategoryRepo.kt  ProfileRepo.kt  RegisterRepo.kt  SettingsRepo.kt
app/src/main/java/com/example/shopping/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/shopping/ui/adapter/: CartListAdapter.kt  CategoryAdapter.kt  FaqsAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt  SlidingAdapter.kt  WishListAdapter.kt
app/src/main/java/com/example/shopping/ui/fragments/: AccountFragment.kt  BillingFragment.kt  CartFragment.kt  CategoryFragment.kt  CategoryProductFragment.kt  ChangePasswordFragment.kt  FAQsFragment.kt  InfoFragment.kt  ItemListDialogFragment.kt  MainFragment.kt  ProductDetailsFragment.kt  SettingsFragment.kt  SignUpFragment.kt  WishListFragment.kt
app/src/main/java/com/example/shopping/ui/viewmodels/: CartViewModel.kt  CategoryViewModel.kt  ChangePasswordViewModel.kt  FaqsViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ProCategoryViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SettingViewModel.kt  WishListViewModel.kt
app/src/main/java/com/example/shopping/utilies/: ActionBottom.kt  BaseApplication.kt  BitmapResolver.kt  CartInterface.kt  Constants.kt  CurvedBottomNavigationView.kt  Extension.kt  IItemClickListener.kt  SingleLiveEvent.kt  UploadRequestBody.kt  dialogItemClick.kt
app/src/main/java/com/example/shopping/utilies/baseClasses/: BaseApplication.kt  BaseFragment.kt
app/src/main/res/drawable/: checkbox.xml  edittext.xml  ic_amex.xml  ic_baseline_favorite_border_24.xml  ic_bookmark.xml  ic_cart.xml  ic_cart_layout.xml  ic_favorite_border_layout.xml  ic_favorite_layout.xml  ic_info_layout.xml  ic_list.xml  ic_lock.xml  ic_mastercard.xml  ic_open.xml  ic_question.xml  ic_shopping.xml  ic_user.xml  ic_visa.xml  layout_search.xml  progress.xml
app/src/main/res/drawable-v24/: ic_block.xml  ic_contact.xml  ic_contact_us.xml  ic_exit.xml  ic_favorite.xml  ic_language.xml  ic_share.xml  toolbar_gradation.xml
app/src/main/res/drawable-xhdpi/: ic_delete_cart.xml
app/src/main/res/drawable-xxhdpi/: ic_trash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_acivity.xml  category_layout.xml  ckeckout_layout.xml  deletecart.xml  faqs_layout.xml  fragment_account.xml  fragment_billing.xml  fragment_cart.xml  fragment_category.xml  fragment_category_product.xml  fragment_change_password.xml  fragment_faqs.xml  fragment_home.xml  fragment_info.xml  fragment_item_list_dialog_list_dialog.xml  fragment_language.xml  fragment_main.xml  fragment_product_details.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_wish_list.xml  home_product_layout.xml  layout_cart.xml  layout_wish_list.xml  product_category_layout.xml  slidingimages_layout.xml  wish_list_dailog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
(+24 files in other folders)
